.cards {
  display: block;
  width: 100%;

  .card-item {
    background: $color-white;
    border-radius: 8px;
    box-shadow: 0 (10*$pxfont) (15*$pxfont) rgba(0, 0, 0, 0.67);
    color: $color-black;
    display: block;
    margin-bottom: $margin-default/4;
    width: 100%;

    h3 {
      color: $color-neutral;
      font-family: $font-stack-body;
      font-size: 12*$pxfont;
      font-weight: $semibold;
      letter-spacing: 1px;
      margin: $margin-default/8 0;
      text-transform: uppercase;
    }

    header {
      border-radius: 8px 8px 0 0;
      // border-bottom: 1px solid $color-neutral-light;
      // background: $color-neutral-light;
      color: $color-neutral-dark;
      display: block;
      font-weight: $black;
      line-height: 1.2;
      padding: $margin-default/8 $margin-default/4;
    }

    section {
      line-height: 1.5;
      font-size: 14*$pxfont;
      padding: $margin-default/8 $margin-default/4 $margin-default/2;
    }
  }
}
.no-cssgrid .cards {
  @include respond-to('medium') {
    display: flex;
    .card-item {
      width: 24%;
      margin-right: 1%;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
// ************************************************************************
// CSS GRID IMPLEMENTATION BELOW
// ************************************************************************
.cssgrid .cards {
  @include respond-to('xsmall') {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: $margin-default/4 $margin-default/4;
    .card-item {
      margin: 0;
    }
  }
}
