$numcols: 3;
$colwidth: 100%/$numcols;

article.content.content-skills {
  border: 0;

  &:first-of-type {
    padding-bottom: $margin-default*2;
    padding-top: $margin-default*2;
  }
  .container {
    border: 4px dotted $color-accent2;
    border-left: 0;
    border-right: 0;
    padding-bottom: $margin-default;
    padding-top: $margin-default;
    max-width: $containermax/(1 + (1/3));
  }
  header,
  section {
    max-width: 100%;
  }
}

article.content-skills {
  section {
    display: flex;
    flex-wrap: wrap;
    &+section {
      margin-top: $margin-default;
    }
  }
  .subhead,
  .features-header {
    background: $color-black;
    color: $color-white;
    font-family: $font-stack-display;
    font-size: 14*$pxfont;
    font-weight: $black;
    line-height: 1;
    margin-bottom: 0;

    @include respond-to('tiny') {
      font-size: 18*$pxfont;
    }
  }
  .subhead,
  .features-header,
  .features-skill {
    padding: $margin-default/5;
    width: $colwidth;
  }
  .features-header {
    text-align: center;
  }
  .features-skill {
    padding-bottom: 0;
    text-align: right;
    &.yes,
    &.no {
      text-align: center;
    }
  }
  svg {
    display: inline-block;
    max-height: 16*$pxfont;
    height: auto;
    vertical-align: text-bottom;
    width: 100%;
    circle {
      fill: $color-accent1;
    }
  }
}

@supports (display: grid) {
  article.content-skills {
    section {
      background: none;
      border: 0;
      display: grid;
      grid-template-columns: repeat($numcols, $colwidth);
      padding-top: 0;
      &+section {
        margin-top: $margin-default;
      }
    }
    .subhead {
      font-size: 24*$pxfont;
      grid-column: span $numcols;
      margin-bottom: $margin-default/4;
      padding: $margin-default/4;
      text-align: center;
      width: 100%;
      &+.features-header {
        grid-column: 2;
      }
    }
    .features-header {
      background: transparent;
      width: 100%;
    }
    .features-skill {
      width: 100%;
    }
  }
}
